; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
boards_dir = ./boards

[env]
platform = espressif32
board = lilygo-t-displays3
framework = arduino
build_flags = 
	-I./include
	-DLV_LVGL_H_INCLUDE_SIMPLE
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DJSON_BUFFER_SIZE=4096
lib_deps = 
	lvgl/lvgl@^8.3.7
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/BwanaFr/ESPEasyCfg.git
	ArduinoJson
	ESP Async WebServer
	PubSubClient
monitor_speed = 115200
monitor_filters = time, colorize, esp32_exception_decoder

[env:Early-display]
build_flags = 
	${env.build_flags}
	-DEARLY_DISPLAY

[env:New-display]
build_flags =
	${env.build_flags}
